{
  "name": "nuxrealm",
  "version": "1.0.0",
  "description": "Blockchain game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server"
  },
  "author": "shedsoncode",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0"
  }
}
